ParseSearch/MainWindow.xaml

<Window x:Class="ParseSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParseSearch"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1300" 
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="LightCyan"
     FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
             
                <Button Grid.Row="0" Command="{Binding ClicSelect}"  CommandParameter="1" HorizontalAlignment="Center" BorderBrush="Blue" Content="Сделать запрос" FontSize="25" VerticalAlignment="Center" Height="45"   Background="ForestGreen" Width="229"/>
            
             <Button Grid.Row="1" Command="{Binding ClicSelect}" CommandParameter="2"  HorizontalAlignment="Center" Content="История" BorderBrush="Blue"  FontSize="25" VerticalAlignment="Center" Height="41"   Width="143" Background="Salmon"/>
        </Grid>
        <Frame Background="White" Grid.Column="1" Content="{Binding CurrentPage }" NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
