ParseSearch/View/AddSearchPage.xaml

<Page x:Class="ParseSearch.View.AddSearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParseSearch.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="AddSearchPage">
    <Page.Resources>
        <Style TargetType="RadioButton" x:Key="rbs1">
            <Setter  Property="GroupName" Value="selectSearch" />
            <Setter  Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Light"/>

        </Style>

    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontWeight="Light" Text="Для начала работы задайте поисковой запрос в соответсвующей строке, а также установите параметры поиска" TextAlignment="Center" FontSize="20" TextWrapping="WrapWithOverflow"/>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  Text="Запрос" FontWeight="Light" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Request,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" FontWeight="Light" HorizontalAlignment="Stretch" FontSize="20" Margin="15,0,15,0"  VerticalAlignment="Center"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="20,0,5,0" VerticalAlignment="Center">
                    <RadioButton Style="{StaticResource rbs1}" Content="Поиск в Google.ru"   IsChecked="{Binding UseGoogleSearhOnly,Mode=TwoWay}"/>
                    <RadioButton Style="{StaticResource rbs1}" Content="Поиск в Yandex.ru"   IsChecked="{Binding UseYandexSearhOnly,Mode=TwoWay}"/>
                    <RadioButton Style="{StaticResource rbs1}" Content="Поиск в Yahoo.com"     IsChecked="{Binding UseYahooSearhOnly,Mode=TwoWay}"/>
                    <RadioButton Style="{StaticResource rbs1}" Content="Поиск в трех поисковиках"  IsChecked="{Binding UseAllSearch,Mode=TwoWay}" />
                </StackPanel>
                <Button HorizontalAlignment="Center"    VerticalAlignment="Center" FontSize="25"  Grid.Column="1" Content="Поиск" Command="{Binding ClicSearch}" Height="55" Margin="48,73,37,50" Width="115"/>
            </Grid>


        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding SearchResults}">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="200" Header="Заголовок"  DisplayMemberBinding="{Binding MainText}"/>
                            <GridViewColumn Width="200" Header="Описание"  DisplayMemberBinding="{Binding Description}"/>
                            <GridViewColumn Width="200" Header="Ссылка"  DisplayMemberBinding="{Binding Link}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Grid.Row="1"  HorizontalAlignment="Center" Command="{Binding ClicSave}"  VerticalAlignment="Center" Content="Сохранить в базу запросов" Background="Green" />

        </Grid>
    </Grid>
</Page>
