ParseSearch/View/HistorySearchPage.xaml

<Page x:Class="ParseSearch.View.HistorySearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ParseSearch.View"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1000"
      Title="HistorySearchPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="7*"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск по сохраненным запросам " FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="25" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontWeight="Light" Text="Исходный запрос" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" Grid.Column="1" FontWeight="Light" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" />
                <TextBlock FontWeight="Regular" Grid.Row="2" Grid.ColumnSpan="2" Text="Полученные результаты поиска" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
            </Grid>
            <Grid  Grid.Row="1">
                <StackPanel>
                  
                    <ListView  Margin="0,0,15,0" >
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="250" Header="Заголовок"  DisplayMemberBinding="{Binding MainText}"/>
                                    <GridViewColumn Width="250" Header="Описание" DisplayMemberBinding="{Binding Description}"/>
                                    <GridViewColumn Width="150" Header="Ссылка" DisplayMemberBinding="{Binding Link}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>

                    </ListView>
                </StackPanel>
               
            </Grid>

            
            
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition  Height="7*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="2" FontSize="25" FontWeight="Regular" Text="Сохраненные запросы" HorizontalAlignment="Center" VerticalAlignment="Center"   />
            </Grid>
            
            <ListView Grid.Row="1" Margin="15,0,15,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="150"  Header="Запрос" DisplayMemberBinding="{Binding Request}" />
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding SearchTime}" />
                            <GridViewColumn  Width="150" Header="Система" DisplayMemberBinding="{Binding TypeOfSeacrhMachine}"  />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
